# REST_API

./: .travis.yml  Procfile  pom.xml
src/main/java/com/vladimir1506/rest/: Event.java  FileImpl.java  MyFile.java  Start.java  User.java
src/main/java/com/vladimir1506/rest/controller/: FileController.java  UserController.java
src/main/java/com/vladimir1506/rest/implementation/: MyFileImpl.java
src/main/java/com/vladimir1506/rest/model/: MyFile.java  User.java
src/main/java/com/vladimir1506/rest/repository/: FileRepository.java  GenericRepository.java  UserRepository.java
src/main/java/com/vladimir1506/rest/repository/implementation/: MyFileImpl.java  UserImpl.java
src/main/java/com/vladimir1506/rest/servlets/: AddFileServlet.java  DeleteFileServlet.java  FileServlet.java  GetAllFilesServlet.java  GetFileServlet.java  ResponseFilter.java  UserServlet.java
src/main/java/com/vladimir1506/rest/servlets/filter/: ResponseFilter.java
src/main/java/com/vladimir1506/rest/util/: FlywayIntegrator.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db.migration/: V1__initial.sql
src/main/resources/uploads/: ссылки на js.txt
src/main/webapp/WEB-INF/: web.xml
