0:0:0:0:0:0:0:1 - - [04/Oct/2021:18:58:01 +0300] "GET / HTTP/1.1" 200 60 http-bio-8080-exec-1 639
0:0:0:0:0:0:0:1 - - [04/Oct/2021:18:58:01 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Oct/2021:18:58:13 +0300] "GET /users HTTP/1.1" 200 168 http-bio-8080-exec-4 7038
0:0:0:0:0:0:0:1 - - [04/Oct/2021:18:58:26 +0300] "GET /files HTTP/1.1" 200 439 http-bio-8080-exec-5 335
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:09:40 +0300] "GET / HTTP/1.1" 200 60 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:10:13 +0300] "GET /users HTTP/1.1" 200 2 http-bio-8080-exec-5 7186
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:10:31 +0300] "POST /users HTTP/1.1" 200 - http-bio-8080-exec-6 1933
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:10:36 +0300] "GET /users HTTP/1.1" 200 28 http-bio-8080-exec-7 2324
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:10:50 +0300] "POST /users HTTP/1.1" 200 - http-bio-8080-exec-8 1494
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:10:56 +0300] "POST /users HTTP/1.1" 200 - http-bio-8080-exec-9 1716
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:11:05 +0300] "GET /users HTTP/1.1" 200 79 http-bio-8080-exec-10 2053
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:16:31 +0300] "POST /users HTTP/1.1" 200 - http-bio-8080-exec-5 1457
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:16:35 +0300] "GET /users HTTP/1.1" 200 106 http-bio-8080-exec-5 2298
0:0:0:0:0:0:0:1 - - [04/Oct/2021:21:30:04 +0300] "GET / HTTP/1.1" 200 60 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [04/Oct/2021:21:30:17 +0300] "GET /users HTTP/1.1" 200 28 http-bio-8080-exec-5 8219
0:0:0:0:0:0:0:1 - - [04/Oct/2021:21:31:00 +0300] "POST /users HTTP/1.1" 200 - http-bio-8080-exec-6 2426
0:0:0:0:0:0:0:1 - - [04/Oct/2021:21:31:05 +0300] "GET /users HTTP/1.1" 200 52 http-bio-8080-exec-7 2275
0:0:0:0:0:0:0:1 - - [04/Oct/2021:21:32:10 +0300] "POST /files HTTP/1.1" 200 152 http-bio-8080-exec-8 8225
0:0:0:0:0:0:0:1 - - [04/Oct/2021:21:32:23 +0300] "GET /files HTTP/1.1" 200 154 http-bio-8080-exec-9 1801
0:0:0:0:0:0:0:1 - - [04/Oct/2021:21:32:42 +0300] "POST /files HTTP/1.1" 200 152 http-bio-8080-exec-10 6876
0:0:0:0:0:0:0:1 - - [04/Oct/2021:21:33:13 +0300] "POST /files HTTP/1.1" 200 150 http-bio-8080-exec-10 6114
0:0:0:0:0:0:0:1 - - [04/Oct/2021:21:33:18 +0300] "GET /files HTTP/1.1" 200 458 http-bio-8080-exec-10 2504
0:0:0:0:0:0:0:1 - - [04/Oct/2021:21:33:33 +0300] "GET /files HTTP/1.1" 200 152 http-bio-8080-exec-10 2369
0:0:0:0:0:0:0:1 - - [04/Oct/2021:21:33:44 +0300] "GET /files HTTP/1.1" 200 307 http-bio-8080-exec-10 1841
0:0:0:0:0:0:0:1 - - [04/Oct/2021:21:33:54 +0300] "GET /users HTTP/1.1" 200 52 http-bio-8080-exec-10 4274
0:0:0:0:0:0:0:1 - - [04/Oct/2021:22:14:35 +0300] "GET /users HTTP/1.1" 200 52 http-bio-8080-exec-1 6619
