0:0:0:0:0:0:0:1 - - [06/Sep/2021:19:14:14 +0300] "GET /files HTTP/1.1" 200 119 http-bio-8088-exec-9 48
0:0:0:0:0:0:0:1 - - [06/Sep/2021:19:14:19 +0300] "POST /add HTTP/1.1" 200 270 http-bio-8088-exec-9 104
0:0:0:0:0:0:0:1 - - [06/Sep/2021:19:14:23 +0300] "GET /files HTTP/1.1" 200 270 http-bio-8088-exec-9 48
0:0:0:0:0:0:0:1 - - [06/Sep/2021:19:14:34 +0300] "POST /add HTTP/1.1" 200 391 http-bio-8088-exec-9 96
0:0:0:0:0:0:0:1 - - [06/Sep/2021:20:01:57 +0300] "GET /files HTTP/1.1" 404 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2021:20:02:24 +0300] "GET / HTTP/1.1" 404 - http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Sep/2021:20:02:46 +0300] "GET /files HTTP/1.1" 404 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2021:20:03:40 +0300] "GET /files HTTP/1.1" 404 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2021:20:04:18 +0300] "GET /files HTTP/1.1" 404 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2021:20:05:23 +0300] "GET /files HTTP/1.1" 404 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2021:20:16:08 +0300] "GET /files HTTP/1.1" 404 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2021:20:16:10 +0300] "GET / HTTP/1.1" 404 - http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Sep/2021:20:24:50 +0300] "GET /SHUTDOWN HTTP/1.1" 404 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2021:20:24:56 +0300] "GET /SHUTDOWN HTTP/1.1" 404 - http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Sep/2021:20:29:42 +0300] "GET / HTTP/1.1" 200 52 http-bio-8088-exec-1 55
0:0:0:0:0:0:0:1 - - [06/Sep/2021:20:29:42 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:20:29:51 +0300] "GET /files HTTP/1.1" 200 391 http-bio-8088-exec-4 2367
0:0:0:0:0:0:0:1 - - [06/Sep/2021:20:30:49 +0300] "GET /file/3 HTTP/1.1" 404 963 http-bio-8088-exec-1 21
0:0:0:0:0:0:0:1 - - [06/Sep/2021:20:30:53 +0300] "GET /file1 HTTP/1.1" 404 961 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:20:30:59 +0300] "GET /file/1 HTTP/1.1" 404 963 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:20:31:18 +0300] "GET /file3 HTTP/1.1" 404 961 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:20:31:25 +0300] "GET /file%7Bid%7D HTTP/1.1" 404 975 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:20:39:58 +0300] "GET /file%7Bid%7D HTTP/1.1" 404 975 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:20:40:00 +0300] "GET /file HTTP/1.1" 404 959 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:20:40:05 +0300] "GET /files HTTP/1.1" 200 391 http-bio-8088-exec-10 2017
0:0:0:0:0:0:0:1 - - [06/Sep/2021:20:40:19 +0300] "GET /file/1 HTTP/1.1" 404 963 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:20:45:26 +0300] "GET /file/1 HTTP/1.1" 404 963 http-bio-8088-exec-1 36
0:0:0:0:0:0:0:1 - - [06/Sep/2021:20:45:33 +0300] "GET /file/1 HTTP/1.1" 404 963 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:20:45:36 +0300] "GET /file HTTP/1.1" 404 959 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:20:45:47 +0300] "GET /file/%7Bid%7D HTTP/1.1" 500 1634 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Sep/2021:20:46:33 +0300] "GET /file/%7Bid%7D HTTP/1.1" 200 - http-bio-8088-exec-1 27
0:0:0:0:0:0:0:1 - - [06/Sep/2021:20:47:01 +0300] "GET /file/%7Bid%7D HTTP/1.1" 200 - http-bio-8088-exec-1 28
